<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body class="body js-section">
    <header class="header">
        <div class="wrapper">
            <div class="upper-header">
                <a href="index.html" class="logo-link"><img src="src/images/logo.png" alt="logo" class="logo-img"></a>
                <div class="h-delivery">
                    <div class="icon-icon-delivery"></div>
                    <span class="h-delivery-text">Express Delivery <a href="javascript:;" class="h-delivery-link">+1 234 567 890</a></span>
                </div>
            </div>
            <div class="lower-header navigation">
                <ul class="nav-list">
                    <li class="nav-item"><a href="javascript:;" class="nav-link">home</a></li>
                    <li class="nav-item"><a href="javascript:;" class="nav-link">menu</a></li>
                    <li class="nav-item"><a href="javascript:;" class="nav-link">our story</a></li>
                    <li class="nav-item"><a href="javascript:;" class="nav-link">contact us</a></li>
                </ul>
            </div>
            <button class="nav-toggle">
                <span class="nav-toggle-icon"></span>
            </button>
            <img src="src/images/test.png" alt="" class="test-img">
        </div>
    </header>
    <main class="main">
        <div class="banner" style="background-image: url(src/images/banner-background.png);">
            <div class="wrapper">
                <div class="banner-text">
                    <span class="banner-subtitle-dashed">It is a good time for the great taste of burgers</span>
                    <h1 class="banner-title">burger</h1>
                    <span class="banner-subtitle">week</span>
                </div>
                <div class="banner-images">
                    <div class="burger-imgs">
                        <div class="burger-img-src" style="background-image: url(src/images/burger-image.png);"></div>
                        <div class="burger-shadow">
                            <div class="burger-shadow-src" style="background-image: url(src/images/burger-shadow.png);"></div>
                        </div>
                        <div class="drinks-img">
                            <div class="drinks-img-src" style="background-image: url(src/images/drinks.png);"></div>
                        </div>
                        <div class="drinks-shadow">
                            <div class="drinks-shadow-src" style="background-image: url(src/images/drinks-shadow.png);"></div>
                        </div>
                        <div class="fries-img">
                            <div class="fries-img-src" style="background-image: url(src/images/french-fries.png);"></div>
                        </div>
                        <div class="glow-img">
                            <div class="glow-src" style="background-image: url(src/images/burger-glow.png);"></div>
                        </div>
                        <span class="buger-price">$5.<sub class="price-sub">49</sub><span class="price-subtitle">only</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="explore">
            <div class="wrapper">
                <div class="explore-images">
                    <div class="big-explore-wrap right-wrap">
                        <div class="big-explore" style="background-image: url(src/images/explore-big.png);">
                            <span class="explore-title"><span class="explore-top-title">try it today</span>most popular burger</span>
                        </div>
                    </div>
                    <div class="big-explore-wrap left-wrap">
                        <div class="small-explore" style="background-image: url(src/images/explore-small-1.png);">
                            <span class="explore-title"><span class="explore-top-title">try it today</span>more fun<span class="explore-sub-title">more taste</span></span>
                        </div>
                        <div class="small-explore" style="background-image: url(src/images/explore-small-2.png);">
                            <span class="explore-title"><span class="explore-top-title">try it today</span>fresh & chili</span>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="explore-link">always tasty burger</a>
            </div>
        </div>
        <div class="our-story js-section">
            <div class="wrapper">
                <div class="our-story-text">
                    <h2 class="our-story-title">Choose & Enjoy</h2>
                    <p class="our-story-subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                    </p>
                </div>
                <div class="our-story-items">
                    <div class="our-story-item">
                        <div class="our-story-item-wrap">
                            <img src="src/images/our-story-burger-side.png" alt="burger" class="our-story-burger-img our-story-side">
                            <img src="src/images/our-story-shadow-side.png" alt="shadow" class="our-story-burger-shadow">
                            <h3 class="our-story-item-title">lorem ipsum dolor</h3>
                            <span class="our-story-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</span>
                            <a href="javascript:;" class="our-story-link">order now</a>
                        </div>
                    </div>
                    <div class="our-story-item">
                        <div class="our-story-item-wrap">
                            <img src="src/images/our-story-burger-center.png" alt="burger" class="our-story-burger-img">
                            <img src="src/images/our-story-shadow-center.png" alt="shadow" class="our-story-burger-shadow">
                            <h3 class="our-story-item-title">lorem ipsum dolor</h3>
                            <span class="our-story-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</span>
                            <a href="javascript:;" class="our-story-link">order now</a>
                        </div>
                    </div>
                    <div class="our-story-item">
                        <div class="our-story-item-wrap">
                            <img src="src/images/our-story-burger-side.png" alt="burger" class="our-story-burger-img our-story-side">
                            <img src="src/images/our-story-shadow-side.png" alt="shadow" class="our-story-burger-shadow">
                            <h3 class="our-story-item-title">lorem ipsum dolor</h3>
                            <span class="our-story-item-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</span>
                            <a href="javascript:;" class="our-story-link">order now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discover js-section">
            <div class="wrapper">
                <!-- Slider main container -->
                <div class="swiper-container discover-swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide discover-slide">
                            <div class="discover-text-container">
                                <span class="discover-title">discover</span>
                                <span class="discover-subtitle">Upcoming Events</span>
                                <p class="discover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                                </p>
                            </div>
                            <div class="discover-image-container">
                                <div class="discover-img" style="background-image: url(src/images/discover-burger-img.png);"></div>
                            </div>
                        </div>
                        <div class="swiper-slide discover-slide">
                            <div class="discover-text-container">
                                <span class="discover-title">discover</span>
                                <span class="discover-subtitle">Upcoming Events</span>
                                <p class="discover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                                </p>
                            </div>
                            <div class="discover-image-container">
                                <div class="discover-img" style="background-image: url(src/images/discover-burger-img.png);"></div>
                            </div>
                        </div>
                        <div class="swiper-slide discover-slide">
                            <div class="discover-text-container">
                                <span class="discover-title">discover</span>
                                <span class="discover-subtitle">Upcoming Events</span>
                                <p class="discover-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                                </p>
                            </div>
                            <div class="discover-image-container">
                                <div class="discover-img" style="background-image: url(src/images/discover-burger-img.png);"></div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="booking">
            <img src="src/images/burger-form.png" alt="burger" class="booking-burger-img">
            <img src="src/images/burger-plate-form.png" alt="burger" class="booking-burger-plate-img">
            <div class="wrapper">
                <span class="booking-title-top">reservation</span>
                <h3 class="booking-title">book your table</h3>
                <form action="javascript:;" class="booking-form">
                    <img src="src/images/bottle-form.png" alt="ketchup" class="booking-bottle-img">
                    <input type="text" class="booking-form-name" placeholder="name">
                    <input type="email" class="booking-form-email" placeholder="email">
                    <input type="date" class="booking-form-date">
                    <input type="time" class="booking-form-time">
                    <input type="number" min=0 class="booking-form-number" placeholder="people">
                    <button class="booking-form-btn">find a table</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer js-section">
        <div class="footer-wrap" style="background-image: url(src/images/footer-background.png);">
            <div class="footer-logo-container">
                <img src="src/images/footer-logo.png" alt="logo" class="footer-logo-img">
            </div>
            <div class="footer-text-container">
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
            </div>
            <div class="footer-info">
                <div class="footer-info-location">
                    <div class="icon-icon-location"></div>
                    <a href="javascript:;" class="footer-location">Main Road, Building Name, Country</a>
                </div>
                <div class="footer-info-mail">
                    <div class="icon-icon-envelope"></div>
                    <a href="mailto:info@companyname.com" class="footer-mail">info@companyname.com</a>
                </div>
            </div>
            <span class="footer-copyright">&copy; Company Name 2020. All rights reserved.</span>
            <div class="footer-social">
                <a href="javascript:;" class="footer-instagram footer-media">
                    <div class="icon-icon-instagram footer-media-icon"></div>
                </a>
                <a href="javascript:;" class="footer-facebook footer-media">
                    <div class="icon-icon-facebook footer-media-icon"></div>
                </a>
                <a href="javascript:;" class="footer-twitter footer-media">
                    <div class="icon-icon-twitter footer-media-icon"></div>
                </a>
                <a href="javascript:;" class="footer-whatsapp footer-media">
                    <div class="icon-icon-whatsapp footer-media-icon"></div>
                </a>
            </div>
        </div>
    </footer>
    <script src="src/js/jquery.js"></script>
    <script src="src/js/anime.min.js"></script>
    <script src="src/js/swiper.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>